@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: block;
    background-color: #fff;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    height: 8vh;
    padding: 15px 40px 15px 30px;
    width: 100%;
}

.logo-container{
    display: flex;
    align-items: center;
}

.fa-solid {
    display: flex;
    font-size: 35px;
    color: white;
}

.logo {
    margin-left: 10px;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 35px;
    color: white;
}

nav ul {
    display: flex;
    gap: 5rem;
    list-style: none;
    margin-right: 50px;
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul a {
    font-family: "Bebas Neue", sans-serif;
    color: white;
    font-weight: 700;
    text-decoration: none;
    font-size: 22.5px;
}

.mobile-menu {
    display: none;
    cursor: pointer;
    font-size: 2.3rem;
    background-color: none;
}

.mobile-navigation {
    display: none;
}

.stuff {
    display: flex;
    align-items: center;
    justify-content: right;
    position: relative;
    padding-right: 20vw;
}

.hero-img {
    width: 100%;
    height: 92vh;
    background-image: url("try.jpg");
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
    display: flex;
    align-items: center;
    justify-content: right;
    position: relative;
    padding-right: 8vw;
    padding-left: 40vw;
}

.hero-button-1, .hero-button-2  {
    padding: 12px 30px;
    font-size: 2rem;
    font-family: "Bebas Neue", sans-serif;
    color: white;
    background-color: black;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-self: flex-start;
    margin-top: 10px; 
    margin-right: 15px;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}

.personal-training-1, .personal-training-2 {
    color: white;
    margin: 0;
    font-size: 8rem;
    font-family: "Bebas Neue", sans-serif;
}

.personal-training-2 {
    margin-top: -25px;
}

.hero-description {
    font-size: 3rem;
    font-family: "Bebas Neue", sans-serif;
    color: black; 
    max-width: 550px; 
}

.about-container {
    padding: 4rem 4rem;
    padding-top: 8rem;
    max-width: 1000px;
    margin: 0 auto;
}

.about-text {
    display: flex;
    flex-direction: row; /* Ensure children stack vertically */
    align-items: flex-start; /* Align children to the start */
}

.about-heading p {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 700;
    font-size: 2rem;
    margin: 0;
    letter-spacing: 1px;
    border-left: 1.5px solid black;
    padding-left: 4px;
}

.about-heading h1 {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 700;
    font-size: 4rem;
    margin: 10px 0 20px 0;
    line-height: 1.2;
}

.about-description p {
    font-family: Verdana, Geneva, Tahoma;
    font-size: 1.6rem;
    line-height: 1.5;
    margin-bottom: 20px;
    color: #333;
    max-width: 700px;
}

.about-button {
    padding: 15px 30px;
    font-size: 1.6rem;
    font-family: "Bebas Neue", sans-serif;
    color: white;
    background-color: black;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.about-symbols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; 
    padding-top: 40px;
    padding-bottom: 70px;
}

.about-symbols img {
    height: 10rem;
}

.symbol {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 3px solid black;
}

.symbol p {
    font-family: "Bebas Neue", sans-serif;
    font-size: 20px;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.symbol-rapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.symbol-info {
    max-width: 125px;
    padding-top: 20px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma;
    font-size: 12.5px;
}

.schedule-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #000;
    margin: 0; /* Ensure no margin */
    padding: 0; /* Ensure no padding */
}

.schedule-text {
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center vertically */
    text-align: center; /* Center horizontally */
}

.schedule-text h2 {
    font-size: 50px;
    text-decoration: underline;
    font-family: "Bebas Neue", sans-serif;
}

.schedule-text p {
    font-size: 20px;
    padding-top: 20px;
    padding-right: 80px;
    padding-left: 80px;
}

.schedule-text p, h2{
   color: white;
}

.schedule-text p {
    font-family: Verdana, Geneva, Tahoma;
}

.schedule-image img {
    width: 50vw;
    object-fit: cover; /* Ensure the image covers the container */
}

.schedule-button {
    padding: 12px 30px;
    font-size: 2rem;
    font-family: "Bebas Neue", sans-serif;
    color: black;
    background-color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-self: flex-start;
    margin-top: 20px; 
    margin-right: 15px;
}

footer {
    background-color: #2d2e32;
    padding: 5rem 0;
    width: 100%;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 100vw;
    padding-left: 60px;
    padding-right: 80px;
}

.footer-info {
    display: flex;
    align-items: center;
}

.footer-info h3 {
    font-family: "Bebas Neue", sans-serif;
    font-size: 25px;
    color: white;
    margin-right: auto;
}

.footer-socials {
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer-socials a {
    color: white;
    font-size: 35px;
}


@media (max-width: 900px) {   
    nav {
        padding: 15px 40px 15px 30px;
    }

    nav ul {
        margin-right: 20px;
    }
    
    .nav-link {
        display: none;
    }

    .mobile-menu {
        display: flex;
        color: white;
    }

    .mobile-nav-toggle {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    nav {
        padding-right: 20px;
    }

    .fa-solid {
        font-size: 25px;
    }

    .logo {
        font-size: 20px;
        margin-right: -80px;
    }

    .nav-link {
        display: none;
    }


    .mobile-navigation {
        display: flex;
        position: fixed;
        align-items: center;
        justify-content: center;
        z-index: 1000;
        inset: 0 0 0 0;
        list-style: none;
        padding: min(20rem, 15vh) 2rem;
        margin: 0;
        flex-direction: column;
        transform: translateX(100%);
        transition: transform 500ms ease-in-out;
        background-color: white;
        text-align: center;
    }

    .mobile-navigation ul a {
        color: #000;
        font-weight: 500;
        text-decoration: none;
        font-family: "Bebas Neue", sans-serif;
    }

    .mobile-navigation ul {
        display: flex;
        flex-direction: column;
        font-size: 3rem;
        gap: 4rem;
        list-style: none;
    }

    .mobile-navigation span {
        cursor: pointer;
        font-size: 3.3rem;
        position: absolute;
        right: 4rem;
        top: 2rem; 
    }
    
   .mobile-navigation[data-visible="true"] {
        transform: translateX(0);
    }

    .hero-img {
        padding-right: 6vw;
    }

    .hero-description {
        max-width: 400px;
    }

    .personal-training-1, .personal-training-2 {
        font-size: 6rem;
    }

    .hero-description {
        font-size: 2.5rem;
    }

    .hero-button-1, .hero-button-2  {
        padding: 8px 15px;
        font-size: 1.5rem;
    }

    .fa-xmark {
        font-size: 3rem;
        color: black;
    }

    .hero-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .about-text {
        flex-direction: column;
        align-items: flex-start;
    }

    .schedule-button {
        padding-bottom: 10px;
    }

    .schedule-text h2 {
        font-size: 30px;
    }

    .schedule-container {
        flex-direction: column;
    }

    .schedule-image img {
        width: 100vw;
    }

    .schedule-text {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .schedule-text p {
        font-size: 15px;
        padding-top: 15px;
        padding-right: 20px;
        padding-left: 20px;
    }

    .footer-container {
        padding-left: 20px;
        padding-right: 40px;
    }

    .footer-info h3 {
        font-size: 17.5px;
    }

    .footer-socials a {
        font-size: 25px;
    }
}

@media (max-width: 700px) {
    .about-symbols {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .about-symbols {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding-bottom: 100px; /* Add more space at the bottom for smaller screens */
    }
}

@media (max-width: 500px) {
    .personal-training {
        font-size: 5rem;
    }
    
    .hero-img {
        padding-right: 0;
        background-position: 42.5% center;
    }

    .hero-description {
        max-width: 300px;
    }

    .footer-container {
        padding-left: 40px;
        padding-right: 40px;
    }

    .footer-info h3 {
        font-size: 12.5px;
    }

    .footer-socials {
        gap: 10px;
    }

    .footer-socials a {
        font-size: 20px;
    }
}